<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3EEF6"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mengqi.finalproject_wecarry.HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_flying"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Flying"
            style="@style/title" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/flightRecycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/home_carry"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Carry Needed"
            style="@style/title" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/goodsRecycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

        </android.support.v7.widget.RecyclerView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:paddingTop="3dp"
        android:layout_weight="1">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            style="@style/searchText"
            android:text="Departure:" />

        <Spinner
            android:id="@+id/departure_cityH"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:entries="@array/city_names" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            style="@style/searchText"
            android:layout_height="wrap_content"
            android:text="Arrival:" />

        <Spinner
            android:id="@+id/arrival_cityH"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:entries="@array/city_names" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            style="@style/searchText"
            android:text="Date:" />

        <Button
            android:id="@+id/depart_dateH"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:onClick="datePick" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="No Preffered Date"/>-->
        <!--<CheckBox-->
            <!--android:id="@+id/timePrefer"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:checked="true"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/iWillFly"
            style="@style/MyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="SearchGoods"
            android:text="Search Goods " />

        <Button
            android:id="@+id/carryMe"
            android:layout_width="0dp"
            style="@style/MyButton"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="SearchFlight"
            android:text="Search Flight" />

    </LinearLayout>

</LinearLayout>
