<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goods_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <!--<ImageView-->
            <!--android:id="@+id/person_photo"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:src="@drawable/bush" />-->

            <TextView
                android:id="@+id/goods_departure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="New York"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  -->  "
                android:textSize="30sp" />

            <TextView
                android:id="@+id/goods_arrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beijing"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goods_timeT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Preferred:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/goods_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 12.15  "
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goods_contentT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What to Carry:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/goods_content"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=" Boom shakalaka  "
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goods_flexibilityT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flexibility:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/goods_flexibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 你猜  "
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/photo"
                android:layout_width="150dp"
                android:layout_height="150dp" />
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>